In [1]:
import pandas as pd

In [2]:
cir=pd.read_csv('circuits.csv')

In [3]:
cir.head(2)

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.968,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.738,18,http://en.wikipedia.org/wiki/Sepang_Internatio...

In [4]:
cir.drop('url',axis=1,inplace=True)

In [5]:
cir.rename(columns={'circuitId':'circuit_Id','circuitRef':'circuit_Ref'},inplace=True)

In [6]:
import datetime

In [7]:
cir['times_stamp']=datetime.datetime.now()

In [8]:
cir.head(2)

,circuit_Id,circuit_Ref,name,location,country,lat,lng,alt,times_stamp
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.968,10,2025-03-26 19:47:55.652630
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.738,18,2025-03-26 19:47:55.652630

In [9]:
cir.to_csv('My_circuit.csv',index=False)

In [10]:
pd.read_csv('My_circuit.csv').head(2)

,circuit_Id,circuit_Ref,name,location,country,lat,lng,alt,times_stamp
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.968,10,2025-03-26 19:47:55.652630
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.738,18,2025-03-26 19:47:55.652630

# 2.

In [11]:
const=pd.read_json('constructors.json',lines=True)

In [12]:
const.head(2)

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber

In [13]:
const.drop('url',axis=1,inplace=True)

In [14]:
const.rename(columns={'constructorId':'constructor_Id','constructorRef':'constructor_Ref'},inplace=True)

In [15]:
const['time_stamp']=datetime.datetime.now()

In [16]:
const.head(2)

,constructor_Id,constructor_Ref,name,nationality,time_stamp
0,1,mclaren,McLaren,British,2025-03-26 19:47:57.776805
1,2,bmw_sauber,BMW Sauber,German,2025-03-26 19:47:57.776805

In [136]:
const.to_csv('My_constructor.csv',index=False)

In [137]:
pd.read_csv('My_constructor.csv').head(2)

,constructor_Id,constructor_Ref,name,nationality,time_stamp
0,1,mclaren,McLaren,British,2025-03-26 19:47:57.776805
1,2,bmw_sauber,BMW Sauber,German,2025-03-26 19:47:57.776805

# 3.

In [19]:
dir=pd.read_json('drivers.json',lines=True)

In [20]:
dir.head(2)

,driverId,driverRef,number,code,name,dob,nationality,url
0,1,hamilton,44,HAM,"{'forename': 'Lewis', 'surname': 'Hamilton'}",1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,"{'forename': 'Nick', 'surname': 'Heidfeld'}",1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld

In [21]:
dir.drop('url',axis=1,inplace=True)

In [22]:
dir['time_stamp']=datetime.datetime.now()

In [23]:
dir.rename(columns={'driverId':'driver_Id','driverRef':'driver_Ref'},inplace=True)

In [24]:
dir.head(2)

,driver_Id,driver_Ref,number,code,name,dob,nationality,time_stamp
0,1,hamilton,44,HAM,"{'forename': 'Lewis', 'surname': 'Hamilton'}",1985-01-07,British,2025-03-26 19:48:03.198639
1,2,heidfeld,\N,HEI,"{'forename': 'Nick', 'surname': 'Heidfeld'}",1977-05-10,German,2025-03-26 19:48:03.198639

In [25]:
fname=dir['name'].values

In [26]:
len(fname)

853

In [167]:
# print(fname)

In [28]:
print(len(fname))

853

In [47]:
# print(dir['name'].values[0]['forename'],dir['name'].values[0]['surname'])

In [30]:
# import numpy as np
# finalname=dir[dir['name'].values==dir['name']['forename'].values]

In [31]:
finame=[]
finname=[]
for i in range(len(fname)):
    # print(fname[i]['forename'])
    finame.append(fname[i]['forename'])
    finname.append(fname[i]['surname'])
    # fname.append(finalname[i]['surname'])
     # fname.append()
    # dir['name']=f_name
    # print(len(f_name))
# dir['name']=fname
# print(finame)
# print(finname)
# dir['name']=finame+finnmae

In [32]:
# dir['name']=finame

In [33]:
rowname=pd.DataFrame(data=[finame,finname],index=['na','sur']).transpose()

In [40]:
rowname['fine']=rowname['na']+' '+rowname['sur']

In [48]:
# rowname['fine']

In [43]:
dir['name']=rowname['fine']

In [78]:
dir.head(2)

,driver_Id,driver_Ref,number,code,name,dob,nationality,time_stamp
0,1,hamilton,44,HAM,Lewis Hamilton,1985-01-07,British,2025-03-26 19:48:03.198639
1,2,heidfeld,\N,HEI,Nick Heidfeld,1977-05-10,German,2025-03-26 19:48:03.198639

In [60]:
dir.to_csv('My_driver.csv',index=False)

In [59]:
# for i in range(len(namef)):
# #     # print(i)
#     print(namef[i]['forename'],namef[i]['surname'])
# # [int(i) for i in range(len(namef))]

In [61]:
pd.read_csv('My_driver.csv').head(2)

,driver_Id,driver_Ref,number,code,name,dob,nationality,time_stamp
0,1,hamilton,44,HAM,Lewis Hamilton,1985-01-07,British,2025-03-26 19:48:03.198639
1,2,heidfeld,\N,HEI,Nick Heidfeld,1977-05-10,German,2025-03-26 19:48:03.198639

# 4.

In [49]:
pit=pd.read_json('pit_stops.json')

In [50]:
pit.head(2)

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021

In [52]:
pit.rename(columns={'raceId':'race_Id','driverId':'driver_Id','milliseconds':'milli_seconds'},inplace=True)

In [53]:
pit['time_stamp']=datetime.datetime.now()

In [55]:
pit.head(2)

,race_Id,driver_Id,stop,lap,time,duration,milli_seconds,time_stamp
0,841,153,1,1,17:05:23,26.898,26898,2025-03-26 20:08:57.426485
1,841,30,1,1,17:05:52,25.021,25021,2025-03-26 20:08:57.426485

In [57]:
pit.to_csv("My_pit.csv",index=False)

In [58]:
pd.read_csv('My_pit.csv').head(2)

,race_Id,driver_Id,stop,lap,time,duration,milli_seconds,time_stamp
0,841,153,1,1,17:05:23,26.898,26898,2025-03-26 20:08:57.426485
1,841,30,1,1,17:05:52,25.021,25021,2025-03-26 20:08:57.426485

# 5.

In [101]:
race=pd.read_csv('races.csv')

In [102]:
race.head(2)

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...

In [103]:
race.drop('url',axis=1,inplace=True)

In [104]:
race.rename(columns={'raceId':'race_Id','circuitId':'circuit_Id','name':'race_name'},inplace=True)

In [105]:
race['timestamp']=datetime.datetime.now()

In [106]:
race.head(2)

,race_Id,year,round,circuit_Id,race_name,date,time,timestamp
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,2025-03-26 20:53:56.531855
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,2025-03-26 20:53:56.531855

In [109]:
race.to_csv('My_race.csv',index=False)

In [110]:
pd.read_csv('My_race.csv').head(2)

,race_Id,year,round,circuit_Id,race_name,date,time,timestamp
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,2025-03-26 20:53:56.531855
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,2025-03-26 20:53:56.531855

# 6.

In [82]:
res=pd.read_json("results.json",lines=True)

In [84]:
res.head(2)

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.3,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1

In [86]:
res.rename(columns={'resultId':'result_Id','raceId':'race_Id','driverId':'driver_Id',
            'constructorId':'constructor_Id','positionText':'position_Text',
            'positionOrder':'position_Order','milliseconds':'milli_seconds','fastestLap':'fastest_Lap',
            'fastestLapTime':'fastest_Lap_Time','fastestLapSpeed':'fastest_Lap_Speed','statusId':'status_Id'},inplace=True)

In [87]:
res['time_stamp']=datetime.datetime.now()

In [88]:
res.head(2)

,result_Id,race_Id,driver_Id,constructor_Id,number,grid,position,position_Text,position_Order,points,laps,time,milli_seconds,fastest_Lap,rank,fastest_Lap_Time,fastest_Lap_Speed,status_Id,time_stamp
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.3,1,2025-03-26 20:42:27.091055
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1,2025-03-26 20:42:27.091055

In [97]:
res.to_csv('My_result.csv',index=False)

In [99]:
result=pd.read_csv('My_result.csv')

In [100]:
result.head(2)

,result_Id,race_Id,driver_Id,constructor_Id,number,grid,position,position_Text,position_Order,points,laps,time,milli_seconds,fastest_Lap,rank,fastest_Lap_Time,fastest_Lap_Speed,status_Id,time_stamp
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.3,1,2025-03-26 20:42:27.091055
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1,2025-03-26 20:42:27.091055

# Transformed

In [160]:
race_name=pd.read_csv('My_race.csv')

In [161]:
race_name.head(2)

,race_Id,year,round,circuit_Id,race_name,date,time,timestamp
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,2025-03-26 20:53:56.531855
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,2025-03-26 20:53:56.531855

In [162]:
race_name=pd.read_csv('My_race.csv')['race_name']

In [164]:
race_name.head(2)

0    Australian Grand Prix
1     Malaysian Grand Prix
Name: race_name, dtype: object

In [119]:
race_year=ra_name['year']

In [120]:
race_year.head(2)

0    2009
1    2009
Name: year, dtype: int64

In [154]:
circuits_location=pd.read_csv('My_circuit.csv')['location']

In [155]:
circuits_location.head(2)

0       Melbourne
1    Kuala Lumpur
Name: location, dtype: object

In [125]:
race_date=ra_name['date']

In [126]:
race_date.head(2)

0    2009-03-29
1    2009-04-05
Name: date, dtype: object

In [129]:
driver_name=pd.read_csv('My_driver.csv')['name']

In [130]:
driver_name.head(2)

0    Lewis Hamilton
1     Nick Heidfeld
Name: name, dtype: object

In [131]:
driver_number=pd.read_csv('My_driver.csv')['number']

In [133]:
driver_number.head(2)

0    44
1    \N
Name: number, dtype: object

In [134]:
driver_nationality=pd.read_csv('My_driver.csv')['nationality']

In [135]:
driver_nationality.head(2)

0    British
1     German
Name: nationality, dtype: object

In [138]:
drivers_position=pd.read_csv('My_result.csv')['position']

In [139]:
drivers_position.head(2)

0    1
1    2
Name: position, dtype: object

In [143]:
fastest_lap=pd.read_csv('My_result.csv')['fastest_Lap']

In [145]:
fastest_lap.head(2)

0    39
1    41
Name: fastest_Lap, dtype: object

In [146]:
race_time=pd.read_csv('My_race.csv')['time']

In [148]:
race_time.head(2)

0    06:00:00
1    09:00:00
Name: time, dtype: object

In [149]:
points=pd.read_csv('My_result.csv')['points']

In [152]:
points.head(2)

0    10.0
1     8.0
Name: points, dtype: float64

In [168]:
team=[race_name,race_year,circuits_location,race_date,driver_name,driver_number,driver_nationality,drivers_position,fastest_lap,race_time,points]

In [178]:
df=pd.DataFrame(team).transpose()

In [179]:
df.head(5)

,race_name,year,location,date,name,number,nationality,position,fastest_Lap,time,points
0,Australian Grand Prix,2009,Melbourne,2009-03-29,Lewis Hamilton,44,British,1,39,06:00:00,10
1,Malaysian Grand Prix,2009,Kuala Lumpur,2009-04-05,Nick Heidfeld,\N,German,2,41,09:00:00,8
2,Chinese Grand Prix,2009,Sakhir,2009-04-19,Nico Rosberg,6,German,3,41,07:00:00,6
3,Bahrain Grand Prix,2009,Montmeló,2009-04-26,Fernando Alonso,14,Spanish,4,58,12:00:00,5
4,Spanish Grand Prix,2009,Istanbul,2009-05-10,Heikki Kovalainen,\N,Finnish,5,43,12:00:00,4

In [177]:
df.to_csv('final_result.csv',index=False)

In [186]:
gpby=df.groupby('points')

In [187]:
gpby

In [189]:
gpby.describe()

       race_name                                    year                    \
           count unique                   top freq count unique   top freq
points
0.00         658     46    Italian Grand Prix   47   658     72  2021   14
0.50           0      0                   NaN  NaN     0      0   NaN  NaN
1.00          50     25    Italian Grand Prix    6    50     49  2021    2
1.33           0      0                   NaN  NaN     0      0   NaN  NaN
1.50           0      0                   NaN  NaN     0      0   NaN  NaN
2.00          50     25     Monaco Grand Prix    5    50     50  2021    1
2.50           0      0                   NaN  NaN     0      0   NaN  NaN
3.00          50     22  Brazilian Grand Prix    6    50     50  2021    1
3.14           0      0                   NaN  NaN     0      0   NaN  NaN
3.50           0      0                   NaN  NaN     0      0   NaN  NaN
4.00          50     25    British Grand Prix    7    50     50  2021    1
4.14           0      0                   NaN  NaN     0      0   NaN  NaN
4.50           0      0                   NaN  NaN     0      0   NaN  NaN
5.00          50     23    British Grand Prix    5    50     50  2021    1
6.00          50     24    British Grand Prix    5    50     50  2021    1
6.14           0      0                   NaN  NaN     0      0   NaN  NaN
6.50           0      0                   NaN  NaN     0      0   NaN  NaN
7.00           0      0                   NaN  NaN     0      0   NaN  NaN
8.00          50     27     Monaco Grand Prix    4    50     50  2021    1
8.14           0      0                   NaN  NaN     0      0   NaN  NaN
8.50           0      0                   NaN  NaN     0      0   NaN  NaN
9.00           0      0                   NaN  NaN     0      0   NaN  NaN
10.00         50     29     Monaco Grand Prix    4    50     50  2021    1
11.00          0      0                   NaN  NaN     0      0   NaN  NaN
12.00          0      0                   NaN  NaN     0      0   NaN  NaN
13.00          0      0                   NaN  NaN     0      0   NaN  NaN
15.00          0      0                   NaN  NaN     0      0   NaN  NaN
16.00          0      0                   NaN  NaN     0      0   NaN  NaN
18.00          0      0                   NaN  NaN     0      0   NaN  NaN
19.00          0      0                   NaN  NaN     0      0   NaN  NaN
20.00          0      0                   NaN  NaN     0      0   NaN  NaN
24.00          0      0                   NaN  NaN     0      0   NaN  NaN
25.00          0      0                   NaN  NaN     0      0   NaN  NaN
26.00          0      0                   NaN  NaN     0      0   NaN  NaN
30.00          0      0                   NaN  NaN     0      0   NaN  NaN
36.00          0      0                   NaN  NaN     0      0   NaN  NaN
50.00          0      0                   NaN  NaN     0      0   NaN  NaN

       location         ... position        fastest_Lap                    \
          count unique  ...      top   freq       count unique top   freq
points                  ...
0.00         45     44  ...       \N  10719       17690     78  \N  14143
0.50          0      0  ...        6      4           5      2  \N      4
1.00          4      4  ...        6    600         978     68  \N    658
1.33          0      0  ...        3      3           3      1  \N      3
1.50          0      0  ...        4     16          17      2  \N     16
2.00          4      4  ...        5    682        1035     64  \N    716
2.50          0      0  ...        4      1           1      1  12      1
3.00          4      4  ...        4    677         822     58  \N    713
3.14          0      0  ...        4      1           1      1  \N      1
3.50          0      0  ...        4      1           1      1  \N      1
4.00          4      4  ...        3    677        1023     67  \N    702
4.14          0      0  ...        3      1           1      1  \N      1
4.50          0      0  ...        1      3           4      1  \N      4
5.00          4      4  ...        4    122         133     55  \N     25
6.00          4      4  ...        2    672        1006     68  \N    688
6.14          0      0  ...        2      1           1      1  \N      1
6.50          0      0  ...        2      2           2      1  \N      2
7.00          0      0  ...        2      9          11      3  \N      9
8.00          4      4  ...        6    212         390     65  \N     70
8.14          0      0  ...        1      1           1      1  \N      1
8.50          0      0  ...        1      2           2      1  \N      2
9.00          0      0  ...        1    437         438      2  \N    437
10.00         4      4  ...        1    318         529     69  \N    213
11.00         0      0  ...        5      3           3      3  50      1
12.00         0      0  ...        4    209         210     53  50     13
13.00         0      0  ...        4      5           5      4  44      2
15.00         0      0  ...        3    209         209     51  51     12
16.00         0      0  ...        3      5           6      6  51      1
18.00         0      0  ...        2    209         209     53  51     12
19.00         0      0  ...        2      5           5      5  48      1
20.00         0      0  ...        5      1           1      1  47      1
24.00         0      0  ...        4      1           1      1  50      1
25.00         0      0  ...        1    202         202     56  53     12
26.00         0      0  ...        1     12          12     10  63      2
30.00         0      0  ...        3      1           1      1  54      1
36.00         0      0  ...        2      1           1      1  47      1
50.00         0      0  ...        1      1           1      1  49      1

        time
       count unique  top freq
points
0.00     658     30   \N  452
0.50       0      0  NaN  NaN
1.00      50      9   \N   36
1.33       0      0  NaN  NaN
1.50       0      0  NaN  NaN
2.00      50     10   \N   35
2.50       0      0  NaN  NaN
3.00      50     10   \N   35
3.14       0      0  NaN  NaN
3.50       0      0  NaN  NaN
4.00      50     10   \N   35
4.14       0      0  NaN  NaN
4.50       0      0  NaN  NaN
5.00      50     11   \N   35
6.00      50     11   \N   35
6.14       0      0  NaN  NaN
6.50       0      0  NaN  NaN
7.00       0      0  NaN  NaN
8.00      50     10   \N   35
8.14       0      0  NaN  NaN
8.50       0      0  NaN  NaN
9.00       0      0  NaN  NaN
10.00     50      9   \N   34
11.00      0      0  NaN  NaN
12.00      0      0  NaN  NaN
13.00      0      0  NaN  NaN
15.00      0      0  NaN  NaN
16.00      0      0  NaN  NaN
18.00      0      0  NaN  NaN
19.00      0      0  NaN  NaN
20.00      0      0  NaN  NaN
24.00      0      0  NaN  NaN
25.00      0      0  NaN  NaN
26.00      0      0  NaN  NaN
30.00      0      0  NaN  NaN
36.00      0      0  NaN  NaN
50.00      0      0  NaN  NaN

[37 rows x 40 columns]